spring.application.name=UserMicroApplication
#spring.datasource.url=jdbc:mysql://mysqldb:3306/mysqldb
#spring.datasource.username=user
#spring.datasource.password=user
## Optional but recommended for JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpadocker run --name my-mysql-db -p 3306:3306 -e MYSQL_ROOT_PASSWORD=YourPassword -d mysql.hibernate.ddl-auto=update
