spring.application.name=ProviderMicroApplication
spring.datasource.url=jdbc:mysql://localhost:3306/providerdb
spring.datasource.username=root
spring.datasource.password=
# --- Kafka Consumer Settings ---
spring.kafka.consumer.bootstrap-servers=localhost:9092
# ??? ???????? ??? ????? ???????
spring.kafka.consumer.group-id=provider_group
spring.kafka.consumer.auto-offset-reset=earliest
# ??????? ?????? ????? JSON ??? ?????? Java
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.support.converter.json.type.mapping=subscription:com.yourproject.provider.dto.SubscriptionDto
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect